<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Human Trafficking</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
  crossorigin="">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
   crossorigin=""></script>


<style>
  html, body {
    height: 100%;
    margin: 0;
  }
  #map {
    width: 1100px;
    height: 800px;
  }
</style>
  <style>
      #map { width: 2000px; height: 900px; }
      .info {
           padding: 6px 8px;
           font: 14px/16px Arial, Helvetica, sans-serif;
           background: white;
           background: rgba(255,255,255,0.8);
           box-shadow: 0 0 15px rgba(0,0,0,0.2);
           border-radius: 5px;
      }
      .info h4 { 
           margin: 0 0 5px;
           color: #777; 
      }
      .legend { 
           text-align: left;
           line-height: 18px;
           color: #555; 
      } 
      .legend i { 
           width: 18px;
           height: 18px;
           float: left;
           margin-right: 8px;
           opacity: 0.7; 
      }


  </style>


<!-- Leaflet CSS & JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>

<!-- d3 JavaScript -->
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->

<!-- Our CSS -->
<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->


</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Analyzing Human Trafficking</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="/background">Background</a></li>
      <li class="nav-item"><a class="nav-link" href="/dash">Map</a></li>
      <li class="nav-item"><a class="nav-link" href="/data">Data</a></li>
      <li class="nav-item"><a class="nav-link" href="/viz">Visualizations</a></li>    
      <li class="nav-item"><a class="nav-link" href="/models">Models</a></li>    
    </ul>
  </div>  
</nav>

<div class="container-fluid" style="margin-top:30px">
    {% block content %}
    {% endblock %}
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
